{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile --prod=false",
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "apps/web/dist",
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "node_modules/.pnpm/@prisma+client@*/node_modules/.prisma/client/**"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
